<!DOCTYPE html>
<html>
    <head>
        <title>Imogen Todd</title>
        <link rel="icon" type="image/png" href="css/icon.png"/>
        <meta property="og:title" content="Imogen Todd"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body id="main-subpage">
        <div class="title">
            <h2 class="name"><a href="index.html">Imogen Todd</a></h2>
        </div>
        <div class="content">
            <a class="home" href="index.html">
                <img class="back" src="css/arrow.svg">
            </a>
            <h3 class="section">Play: Art and Design</h3>
            <div class="subcontent">
               
                <p class="descrip">
                    Miscellaneous art and design work
                </p>

                <div class="preview">
                    <div class="scrolling">
                        <img class="scrollimagesmall" src="css/beck the information.png" alt="digital collage">
                        <p>misc. 1</p>

                        <img class="scrollimagesmall" src="css/collage.jpg" alt="digital collage in black and white">
                        <p>misc. 2</p>

                        <img class="scrollimagesmall" src="css/Artboard copy.png" alt="purple and blue and black dots bleeding into one another">
                        <p>misc. 3</p>

                        <img class="scrollimagesmall" src="css/purple copy.png" alt="purple and black dots bleeding into one another">
                        <p>misc. 4</p>

                        <img class="scrollimagesmall" src="css/wavy blue copy.png" alt="blue and black dots bleeding into one another">
                        <p>misc. 5</p>

                        <img class="scrollimagesmall" src="css/daft punk copy.png" alt="digital art of daft punk's helmets and logo">
                        <p>misc. 6</p>

                        <img class="scrollimagesmall" src="css/travis 1 copy.png" alt="digital art of travis scott and the tracklisting for his album Rodeo">
                        <p>misc. 7</p>

                        <img class="scrollimagesmall" src="css/for you copy.png" alt="digital digital collage or a person's head and Pavement lyrics">
                        <p>misc. 8</p>


                    </div>  
            </div>
        </div>
       
        <script src="script.js"></script>
    </body>
</html>